{
  "short_name": "ימית אסתר",
  "name": "ימית אסתר קדוש | הרבליסטית וקוסמטיקה טבעית",
  "description": "פורמולות צמחי מרפא, קוסמטיקה טבעית וליווי בריאותי לנשים – איזון הורמונלי, תזונה וירידה במשקל.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "theme_color": "#81361A",
  "background_color": "#CFC4B2",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
